<!DOCTYPE html>
<html lang="en">
<head>
    <!-- <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> -->
    <title>first website</title>

    <style>
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            height:100vh;
            background-image:radial-gradient(circle,pink,aqua,red);
            animation:vikram 0.4s infinite alternate;

        }
        @keyframes vikram {
            0%{
                background-image:radial-gradient(circle,purple,aqua,red);
            }25%{
                background-image:radial-gradient(circle,pink,green,red);
            }50%{
                background-image:radial-gradient(circle,pink,aqua,blue);
            }75%{
                background-image:radial-gradient(circle,brown,aqua,red);
            }100%{
                background-image:radial-gradient(circle,pink,aqua,orangered);
            }
        }
        h1{
            color:white;
            font-size: 9rem;
            font-weight: bolder;
            /* transform: rotateY(-80deg); */
            animation:vikrams 0.5s infinite alternate;
        }

        @keyframes vikrams {
            0%{
                font-size: 8rem;
color:blue
            }25%{
                font-size: 7rem;
color:red;
            }75%{
                font-size: 6rem;
color:blue;
            }100%{
                font-size: 5rem;
color:magenta
            }
        }
    </style>
</head>
<body>
    <div>
        <h1>vikrams kushabha</h1>
    </div>
</body>
</html>